<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
.n{
    box-sizing: border-box;
    border: 5px solid black;
    height: 300px;
    width: 1100px;
    padding: 20px;
    margin: 20px;
    background: #caf6ca;
}
        .aa {
            box-sizing: border-box;
            border: 30px solid white;
            height: 200px;
            width: 200px;
            padding: 0px;
            margin: 20px;
            background: url(1.jpg) no-repeat ;
            background-size:192px 130px;
            float:left;


        }
      .bb {
          box-sizing: border-box;
          border: 30px solid white;
          height: 200px;
          width: 200px;
          padding: 0px;
          margin: 20px;
          background: url(2.jpg) no-repeat;
          background-size:192px 130px;
          float:left
      }
      .cc {
          box-sizing: border-box;
          border: 30px solid white;
          height: 200px;
          width: 200px;
          padding: 0px;
          margin: 20px;
          background: url(3.jpg) no-repeat;
          background-size:192px 130px;
          float:left
      }
      .dd {
          box-sizing: border-box;
          border: 30px solid white;
          height: 200px;
          width: 200px;
          padding: 0px ;
          margin: 20px ;
          background: url(4.jpg) no-repeat;
          background-size:192px 130px;
          float:left
      }
      p{
          position: absolute;
          top: 190px;
          width: 140px;
          font-size: 30px;

          background-color:white ;


      }

    </style>


</head>
<body>
<div class="n" >
    <div class="aa" >
        <p align="center">马儿</p>
    </div>
    <div class="bb" >
        <p align="center">豹子</p>
    </div>
    <div class="cc" >
        <p align="center">猫咪</p>
    </div>
    <div class="dd" >
        <p align="center">熊猫</p>
    </div>

</div>

</div>

</body>
</html>