<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四个盒子</title>
    <style>

        .div-inline{
            background: #fff;
            box-sizing: border-box;
            border: 5px solid black;
            height: 200px;
            width: 400px;
            float: left;
            margin-right: 10px;
        }
        .div-inline4{
            background: #fff;
            box-sizing: border-box;
            border: 5px solid black;
            height: 200px;
            width: 400px;
            float:right;
            position: absolute;
            top:225px;
            right:250px;
            bottom: 250px;
            left:420px;

        }

    </style>

</head>
<body>
<div class="div-inline" align="center" >box1</div>
<div class="div-inline" align="center">box2</div>
<div class="div-inline" align="center">box3</div>
<div class="div-inline4" align="center">box4</div>


</body>
</html>